<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua noite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background: url("background.jpg") fixed center;
        }
        .btn-purple{
            background-color: #89519f;
            border-color: #5a4496;
            color: white;
        }
        .btn-purple:hover{
            background-color: #5a4496;
            border-color: #89519f;
            color: white;
        }
        h2 {
            font-size: 60px;
            margin: 0px;
            padding: 0px;
            color: #999;
        }
        h3 {
            margin: 0px;
            padding: 0px;
            color: #999;
        }
        div.wrap {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            vertical-align: middle;
        }
        div.wrap div {
            position: relative;
            margin: 50px 0;
        }
        label {
            position: absolute;
            top: 0;
            font-size: 30px;
            margin: 10px;
            padding: 0 10px;
            background-color: #d4afe9;
            -webkit-transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
            transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
        }
        .active {
            top: -25px;
            font-size: 20px;
        }
        input[type=text] {
            width: 100%;
            padding: 20px;
            border: 1px solid white;
            font-size: 20px;
            background-color: #d4afe9;
            color: white;
            border-radius: 15px;
        }
        input[type=text]:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="mx-auto" style="max-width: 800px">
    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-sm-12">
                <h2>Oi.</h2>
                <h3>Vamos tornar essa noite mais imprevisivel?</h3>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div>
                    <input id="filme" type="text" class="cool" placeholder="Filme" disabled/>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row py-2">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div>
                <input id="comida" type="text" class="cool" placeholder="Comida" disabled/>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row py-2">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div>
                <input id="bebida" type="text" class="cool" placeholder="Bebida" disabled/>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <button class="btn btn-purple btn-lg btn-block" style="border-radius: 15px;" id="carregar">Carregar</button>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
</div>
<script
    src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
    crossorigin="anonymous"></script>
<script src="dados.js"></script>
<script>
$("#carregar").click(function(){
    var n1 = Math.floor(Math.random() * 19) + 1;
    var n2 = Math.floor(Math.random() * 12) + 1;
    var n3 = Math.floor(Math.random() * 13) + 1;
    $("#comida").val(Comida[n1]);
    $("#bebida").val(Bebida[n2]);
    $("#filme").val(Filme[n3]);
});
</script>
</body>
</html>